plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.security'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	 implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.projectlombok:lombok:1.18.30' // Verifica que sea la última versión disponible
	 compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Lombok Dependency
	compileOnly 'org.projectlombok:lombok'  // Usado para reducir el peso de la compilación
	annotationProcessor 'org.projectlombok:lombok' // Procesador para generar getters, setters, etc.
	// Para stripe!!
	 implementation 'com.stripe:stripe-java:24.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
