# V9_Marzo_25

V9_Marzo_25_back/: build.gradle  settings.gradle
V9_Marzo_25_back/src/main/java/com/security/V9_Marzo_25/: V9Marzo25Application.java
V9_Marzo_25_back/src/main/java/com/security/V9_Marzo_25/config/: JwtCookieFilter.java  SecurityConfig.java  SecurityConfig.java~  StripeConfig.java
V9_Marzo_25_back/src/main/java/com/security/V9_Marzo_25/controller/: AuthController.java  WebhookController.java
V9_Marzo_25_back/src/main/java/com/security/V9_Marzo_25/model/: LoginRequest.java
V9_Marzo_25_back/src/main/resources/: application.yml  application2.properties
V9_Marzo_25_back/src/test/java/com/security/V9_Marzo_25/: V9Marzo25ApplicationTests.java
